{
  "name": "react-watch-list",
  "version": "0.0.0",
  "private": true,
  "license": "see LICENSE file",
  "description": "NBA watch list in react",
  "main": "server.js",
  "dependencies": {
    "express": "^4.4.5"
  },
  "author": "vietnguyen"
}
